size = 25 25
length = 0.75000 0.75000
velocity = 0.0000000 0.000000
pressure = 0.000000
geometry = free
#KKKKKKKKKKKKKKKKKKKKKKK#
K                       K
K                       K
K                       K
K                       K
K                       K
K                       K
K                       K
K                       K
K                       K
K                       K
K                       K
K                       K
K                       K
K                       K
K                       K
K                       K
K                       K
K                       K
K                       K
K                       K
K                       K
K                       K
K                       K
#KKKKKKKKKKKKKKKKKKKKKKK#
