size = 54 54
length = 1.050000 1.05000
velocity = 0.0000000 0.000000
pressure = 0.000000
geometry = free
T####################################################C
T                                                    C
T                                                    C
T                                                    C
T                                                    C
T                                                    C
T                                                    C
T      KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK      C
T      KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KK                                    KK      C
T      KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK      C
T      KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK      C
T                                                    C
T                                                    C
T                                                    C
T                                                    C
T                                                    C
T                                                    C
T####################################################C
