size = 70 10
length = 3.500000 0.50000
velocity = 0.0000000 0.000000
pressure = 0.000000
geometry = free
----------------------------------------------------------------------
I                                                                    O
I                                                                    O
I                                                                    O
I                                                                    O
I                                                                    O
I                                                                    O
I                                                                    O
I                                                                    O
-------KKKKKKKKKKKKKKKK###############################################
